﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Overview of the service offerd at Emerald Management Consulting and their contact information" />
    <meta name="author" content="Jibix Technologies" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="expires" content="-1" />
    <title>Home - Emerald Management Consulting</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="assets/css/custom/main.css" rel="stylesheet" />
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white fixed-top">

        <img class="my-0 mr-md-auto img-fluid" id="logo" src="assets/img/emerald.png" />
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark lead" href="#">PROJECTS</a>
            <a class="p-2 text-dark lead" href="#services-container">SERVICES</a>
            <a class="p-2 text-dark lead" href="#about-container">ABOUT</a>
            <a class="p-2 text-dark lead" href="#contact-container">CONTACT</a>
        </nav>
    </div>

    <main role="main">


        <div class="jumbotron">
            <div id="page-wrapper">

                <div id="justy">
                    <div class="container">
                        <center>
                            <h1 class="display-3 text-center text-white">EMERALD MANAGEMENT CONSULTING</h1>
                            <p class="text-warning">ACHIEVING YOUR GOAL WITH A TOUCH OF EXCELLENCE</p>
                        </center>
                    </div>
                </div>
            </div>

        </div>
        <section class="bg-white">
            <section class="container">
                <!-- Service Container -->
                <section id="services-container">
                    <section id="services">
                        <center>
                            <h4 class="display-4">OUR SERVICES</h4>
                        </center>
                        <section id="a-center">
                            <section class="row">
                                <section class="col-md-2">
                                    <center>
                                        <img src="./assets/svg/bar-chart.svg" height="40" alt="icon name">
                                        <h6 class="lead">PROJECT MANAGEMENT</h6>
                                    </center>
                                </section>
                                <section class="col-md-2">
                                    <center>
                                        <img src="./assets/svg/layers.svg" height="40" alt="icon name">
                                        <h6 class="lead">GENERAL BUILDING CONSTRUCTION</h6>

                                    </center>
                                </section>
                                <section class="col-md-2">
                                    <center>
                                        <img src="./assets/svg/home.svg" height="40" alt="icon name">
                                        <h6 class="lead">CIVIL ENGINEERING CONSTRUCTION</h6>
                                    </center>
                                </section>
                                <section class="col-md-2">
                                    <center>
                                        <img src="./assets/svg/pie-chart.svg" height="40" alt="icon name">
                                        <h6 class="lead">MANAGEMENT CONTRACTING</h6>
                                    </center>
                                </section>
                                <section class="col-md-2">
                                    <center>
                                        <img src="./assets/svg/loop-square.svg" height="40" alt="icon name">
                                        <h6 class="lead">ENVIRONMENTAL MANAGEMENT</h6>
                                    </center>
                                </section>
                                <section class="col-md-2">
                                    <center>
                                        <img src="./assets/svg/link-intact.svg" height="40" alt="icon name">
                                        <h6 class="lead">MAINTENANCE &amp; REPAIRS</h6>
                                    </center>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>

            <!-- About Container -->



        </section> <!-- /container -->
        <section id="about-container">
            <section class="container">
                <section id="about-us">
                    <center>
                        <h4 class="display-4 text-warning">ABOUT US</h4>
                    </center>
                    <section id="a-center">
                        <center>
                            <p class="lead text-white">
                                Emerald management consulting was established in the year 2008 to provide professional
                                services in the areas of construction project management, management contracting and
                                environmental management and positioned to deliver projects to the satisfaction of our
                                clients. Since its inception the company has been built from the ground up to provide excellent
                                services for the community, government, public and private sector. Based in Johannesburg,
                                Emerald management consulting has successfully managed projects and provided services in
                                South Africa and a number of African countries. Our team of professionals consists of specialists
                                in different aspects of the Built Environment professions. Passion for quality and the highest
                                ethical standards are our goal.
                            </p>
                        </center>
                    </section>
                </section>
            </section>
        </section>

        <section id="contact-container">
            <section class="container">
                <section id="contact">
                    <center>
                        <h4 class="display-4 text-white">CONTACT US</h4>
                    </center>
                    <section>
                        <section class="row">
                            <section class="col-md-5">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="name" placeholder="Your Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" id="exampleInputPassword1" placeholder="Your message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-outline-secondary text-warning" style="border-radius: 0 !important;">Submit</button>
                                </form>
                            </section>
                            <section class="col-md-7">
                                <div id="map"></div>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>


    </main>
    <script src="Scripts/jquery-2.2.0.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery.stellar.min.js"></script>
    <script src="Scripts/jquery.easing.1.3.js"></script>
    <script>
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: -34.397, lng: 150.644 },
                zoom: 8
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxrb3B8cSbhfv4HUm7-ChfX1-IA3Gm9co&callback=initMap"
            async defer></script>
    <script src="assets/js/custom/app.js"></script>
</body>
</html>